<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>APS Risk Management System</title>
      <script type="module" crossorigin src="/assets/index-BUC1d47U.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-gfMn5yhi.js">
      <link rel="modulepreload" crossorigin href="/assets/ui-vendor-BA32w1ww.js">
      <link rel="modulepreload" crossorigin href="/assets/react-vendor-D19EFjwz.js">
      <link rel="modulepreload" crossorigin href="/assets/utils-vendor-CD0253cT.js">
      <link rel="modulepreload" crossorigin href="/assets/assessments-DwshRA9P.js">
      <link rel="modulepreload" crossorigin href="/assets/dashboard-cuoVMRTh.js">
      <link rel="modulepreload" crossorigin href="/assets/assets-D2X7oJS0.js">
      <link rel="modulepreload" crossorigin href="/assets/form-vendor-mSkvzYyn.js">
      <link rel="stylesheet" crossorigin href="/assets/index-TGYzjhSH.css">
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
