<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>APS Risk Management System</title>
      <script type="module" crossorigin src="/assets/index-DNHQKDmn.js"></script>
      <link rel="modulepreload" crossorigin href="/assets/vendor-WJI7rx_D.js">
      <link rel="modulepreload" crossorigin href="/assets/ui-vendor-BA32w1ww.js">
      <link rel="modulepreload" crossorigin href="/assets/react-vendor-BH63ut-9.js">
      <link rel="modulepreload" crossorigin href="/assets/utils-vendor-CD0253cT.js">
      <link rel="modulepreload" crossorigin href="/assets/assessments-C0x6j9gp.js">
      <link rel="modulepreload" crossorigin href="/assets/dashboard-C2f1eeli.js">
      <link rel="modulepreload" crossorigin href="/assets/form-vendor-mSkvzYyn.js">
      <link rel="stylesheet" crossorigin href="/assets/index-BVf2Tcry.css">
    </head>

    <body>
        <div id="root"></div>
    </body>
</html>
